<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Cordic</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Interactive Cordic Calculator</h1>
        <div class="content">
            <table>
                <thead>
                    <tr><th class="head" colspan="2">Alpha</th></tr>
                    <tr><th>index</th><th>value</th></tr>
                </thead>
                <tbody id="alphabody">
                </tbody>
            </table>
            <canvas id="canvas" width="500" height="1000"></canvas>
            <div class="code">
                <span class="line active">x = K</span>
                <span class="line">y = 0</span>
                <span class="line"><span class="theta">theta</span> = phi</span>
                <span class="line"><span class="i">i</span> = 0</span>
                <br />
                <span class="line"><span class="keyword">while</span> <span class="i">i</span> &lt; 29 <span class="keyword">do</span></span>
                <span class="line">    xs = y * 2^-<span class="i">i</span></span>
                <span class="line">    ys = x * 2^-<span class="i">i</span></span>
                <br />
                <span class="line">    <span class="keyword">if</span> <span class="theta">theta</span> &lt;= 0 <span class="keyword">then</span></span>
                <span class="line">        x = x + xs</span>
                <span class="line">        y = y - ys</span>
                <span class="line">        <span class="theta">theta</span> = <span class="theta">theta</span> + <span class="i">alpha[i]</span></span>
                <span class="line">    <span class="keyword">else</span></span>
                <span class="line">        x = x - xs</span>
                <span class="line">        y = y + ys</span>
                <span class="line">        <span class="theta">theta</span> = <span class="theta">theta</span> - <span class="i">alpha[i]</span></span>
                <span class="line">    <span class="keyword">end</span> <span class="keyword">if</span></span>
                <br />
                <span class="line">    <span class="i">i</span> = <span class="i">i</span> + 1</span>
                <span class="line"><span class="keyword">end</span> <span class="keyword">while</span></span>
            </div>
            <div class="sidebar">
                <div class="buttons">
                    <input type="text" id="phibox" placeholder="phi"></input>
                    <button id="reset">Reset and set Phi</button>
                    <button id="step">Step</button>
                    <button id="next">Next Iteration</button>
                    <button id="run">Run</button>
                </div>
                <table>
                    <thead>
                        <tr><th class="head" colspan="2">Variables</th></tr>
                        <tr><th>name</th><th>value</th></tr>
                    </thead>
                    <tbody id="varbody">
                    </tbody>
                </table>
                <div class="disclaimer">
                    <h2>Disclaimer</h2>
                    <p>
                        The calculations in this implementation are done with floating point
                        numbers and may not exactly equal the values when calculated with Q3.28 numbers.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
